# Users write there own this is local shit

POSTGRES_HOST = localhost
POSTGRES_NAME = CSV
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_PORT = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379